#BlueJ package file
dependency1.from=KartenverkaufManager
dependency1.to=Theatersaal
dependency1.type=UsesDependency
dependency2.from=KartenverkaufManager
dependency2.to=Sitzplatz
dependency2.type=UsesDependency
dependency3.from=Theatersaal
dependency3.to=Sitzplatz
dependency3.type=UsesDependency
editor.fx.0.height=925
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=159
objectbench.width=1402
package.divider.horizontal=0.6
package.divider.vertical=0.7955801104972375
package.editor.height=641
package.editor.width=1292
package.editor.x=0
package.editor.y=0
package.frame.height=911
package.frame.width=1439
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Theatersaal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=90
target2.height=70
target2.name=Sitzplatz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=340
target3.height=70
target3.name=KartenverkaufManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=750
target3.y=160
